# carvemelon

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/agency/highlysuspect/carvedmelons/: Init.java  MelonCarvedBlock.java  MelonLanternBlock.java  TwelveDirection.java
src/main/java/agency/highlysuspect/carvedmelons/mixin/: MixinLivingEntity.java  MixinMobEntity.java  MixinRedstoneWire.java
src/main/java/agency/highlysuspect/carvedmelons/mixin/client/: MixinInGameHud.java
src/main/java/quaternary/carvemelon/: CarveMelon.java  MelonCarvedBlock.java  MelonLanternBlock.java  TwelveDirection.java
src/main/java/quaternary/carvemelon/mixin/: IMixinAxeItem.java  MixinMobEntity.java  MixinRedstoneWire.java
src/main/java/quaternary/carvemelon/mixin/client/: MixinInGameHud.java
src/main/resources/: carvedmelons.mixin.json  carvemelon.client.json  carvemelon.common.json  carvemelon.mixin.json  carvemelon.mixinclient.json  fabric.mod.json
src/main/resources/assets/carvedmelons/blockstates/: carved_melon.json  melon_o_lantern.json
src/main/resources/assets/carvedmelons/lang/: en_us.json
src/main/resources/assets/carvedmelons/models/block/: carved_melon_down.json  carved_melon_side.json  carved_melon_up.json  melon_o_lantern_down.json  melon_o_lantern_side.json  melon_o_lantern_up.json
src/main/resources/assets/carvedmelons/models/item/: carved_melon.json  melon_o_lantern.json
src/main/resources/assets/carvemelon/blockstates/: carved_melon.json  melon_o_lantern.json
src/main/resources/assets/carvemelon/lang/: en_us.json
src/main/resources/assets/carvemelon/models/block/: carved_melon_down.json  carved_melon_side.json  carved_melon_up.json  melon_o_lantern_down.json  melon_o_lantern_side.json  melon_o_lantern_up.json
src/main/resources/assets/carvemelon/models/item/: carved_melon.json  melon_o_lantern.json
src/main/resources/assets/carvemelon/recipes/: craft_melon_o_lantern.json
src/main/resources/data/carvedmelons/advancements/recipes/: unlock_melon_o_lantern.json
src/main/resources/data/carvedmelons/recipes/: craft_melon_o_lantern.json
src/main/resources/data/carvemelon/advancements/recipes/: unlock_melon_o_lantern.json
src/main/resources/data/carvemelon/loot_tables/blocks/: carved_melon.json  melon_o_lantern.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
