plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}

archivesBaseName = "${project.modName}-${project.minecraftVersion}"

java {
	toolchain { languageVersion = JavaLanguageVersion.of(17) }
	withSourcesJar()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraftVersion}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.fabricLoaderVersion}"
	
	modImplementation fabricApi.module("fabric-item-groups-v0", project.fabricApiVersion)
	modImplementation fabricApi.module("fabric-events-interaction-v0", project.fabricApiVersion)
	modRuntimeOnly fabricApi.module("fabric-resource-loader-v0", project.fabricApiVersion)
	modRuntimeOnly fabricApi.module("fabric-registry-sync-v0", project.fabricApiVersion) //fixes "Registry has already been frozen"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	
	repositories {
		//maven repos go here
	}
}