# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraftVersion=1.19.2
fabricLoaderVersion=0.14.9
fabricApiVersion=0.60.0+1.19.2

# Mod Properties
modName=carved-melons
version=1.2.4
group=agency.highlysuspect
