# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
loader_version=0.14.9

# Fabric api
fabric_version=0.60.0+1.19.2

# Mod Properties
mod_name=carved-melons
version=1.2.4
group=agency.highlysuspect
